[metadata]
name = blueoil
version = 0.3.0
url = https://leapmind.io/
author = Blueoil development team
author_email = test@example.com
license = please contact to leapmind
description = Blueoil command line interface
long_description = file: README.md

[options]
zip_safe = False
packages = find:
entry_points = file: entry_points.cfg
install_requires =
  prompt_toolkit==1.0.15
  whaaaaat
  jinja2
  pyyaml


[flake8]
max-line-length = 120
